异常处理：

```java
ErrorCodeMap.put(IO_EXCEPTION,"IO exception");
文件读写异常；

ErrorCodeMap.put(ID_FILE_ERROR,"id count file error");
用于每个bm分配下的id.count文件异常；

ErrorCodeMap.put(MD5_INIT_FAILED,"MD5 initiate error");
md5加密初始化异常；

ErrorCodeMap.put(NO_SUCH_BLOCK,"Block not found");
没有指定的block；

ErrorCodeMap.put(MEMORY_ERROR,"some blocks error");
文件缺失部分block；可能被人为删除

ErrorCodeMap.put(BLOCK_CHECK_FAILED,"block checksum check failed");
block被人为修改，校验码与原文件不同；

ErrorCodeMap.put(CURSOR_ERROR,"file cursor error");
文件指针赋值错误；

ErrorCodeMap.put(FILE_ALREADY_EXISTED,"file already existed");
相同文件名的文件已经存在；

ErrorCodeMap.put(NO_SUCH_FILE,"file not found");
文件不存在；

ErrorCodeMap.put(READ_LENGTH_ERROR,"read length error");
读文件的长度错误；

ErrorCodeMap.put(NEW_SIZE_ERROR,"invalid new size");
设置文件大小出错；可能输入的不是数字；

ErrorCodeMap.put(NO_OPERATING_FILE,"you should cat one file first");
用于write和set size，要写cat打开一个文件进行操作；

ErrorCodeMap.put(COMMAND_ERROR,"invalid cmd");
cmd语言错误；

ErrorCodeMap.put(NO_THIS_CURSOR_TYPE,"invalid cursor move strategy(cur,head,tail)");
cmd选取指针出错；

ErrorCodeMap.put(NO_FILE_MANAGER,"no such fileManager");
输入的fileManager不存在；

ErrorCodeMap.put(NO_BLOCK_MANAGER,"no such blockManager");
输入的blockManger不存在；
```